apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: edgeflow-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: edgeflow.example.com # TODO: replace with real DNS
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: edgeflow-frontend
                port:
                  number: 3000
          - path: /api
            pathType: Prefix
            backend:
              service:
                name: edgeflow-backend
                port:
                  number: 8000
